<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f622d25e671e4ac8a2e703c398582fd7" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStokModel.Categories" Width="1.5" PointX="1" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Customers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Products" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Sales" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStokModel.FK__Products__Produc__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK__Sales__Customer__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK__Sales__Product__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>